{
  "name": "hello-cypres-api",
  "version": "1.0.0",
  "description": "back-end for the project hello-cypres",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "onwardsedge consulting",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
